apiVersion: v1
kind: ConfigMap
metadata:
  name: blackbox-targets
  namespace: monitoring
data:
  targets.yaml: |
    - labels:
        service: auth
      targets:
        - http://auth-service.sunil-restauranty-dev.svc.cluster.local:3001/
    - labels:
        service: discounts
      targets:
        - http://discounts-service.sunil-restauranty-dev.svc.cluster.local:3002/
    - labels:
        service: items
      targets:
        - http://items-service.sunil-restauranty-dev.svc.cluster.local:3003/
    - labels:
        service: client
      targets:
        - http://client-service.sunil-restauranty-dev.svc.cluster.local/
