apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: sunil-restauranty-dev
type: Opaque
data:
  JWT_SECRET: ODI4ZTUzODE3MjJlOWI3ZmZiNGQ2NzU4MTdlODE3NWYxYThiMTMyMmFmMzdkYmM0ZTlmNjE1ZjkyM2FjZmE5Mw==
